/* Class365 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package jagdx;

public class Class365
{
    public static final int anInt3731 = 0;
    public static final int anInt3732 = 16;
    public static final int anInt3733 = 32;
    public static final int anInt3734 = 64;
    static final int anInt3735 = 1;
    public static final int anInt3736 = 1;
    public static final int anInt3737 = 0;
    public static final int anInt3738 = 2;
    public static final int anInt3739 = 0;
    public static final int anInt3740 = 1;
    public static final int anInt3741 = 2;
    public static final int anInt3742 = 3;
    public static final int anInt3743 = 4;
    public static final int anInt3744 = 5;
    public static final int anInt3745 = 6;
    public static final int anInt3746 = 24;
    public static final int anInt3747 = 26;
    public static final int anInt3748 = 27;
    public static final int anInt3749 = 1;
    public static final int anInt3750 = 2;
    public static final int anInt3751 = 4;
    public static final int anInt3752 = 7;
    public static final int anInt3753 = 10;
    public static final int anInt3754 = 26;
    public static final int anInt3755 = 0;
    public static final int anInt3756 = 1;
    public static final int anInt3757 = 2;
    public static final int anInt3758 = 3;
    public static final int anInt3759 = 16;
    public static final int anInt3760 = 32;
    public static final int anInt3761 = 0;
    public static final int anInt3762 = 1;
    public static final int anInt3763 = 2;
    public static final int anInt3764 = 3;
    public static final int anInt3765 = 4;
    public static final int anInt3766 = 256;
    public static final int anInt3767 = 0;
    public static final int anInt3768 = 1;
    public static final int anInt3769 = 2;
    public static final int anInt3770 = 1;
    public static final int anInt3771 = 2;
    public static final int anInt3772 = 512;
    public static final int anInt3773 = 16;
    public static final int anInt3774 = 8192;
    public static final int anInt3775 = 1024;
    public static final int anInt3776 = 524288;
    public static final int anInt3777 = 8;
    public static final int anInt3778 = 7;
    public static final int anInt3779 = 8;
    public static final int anInt3780 = 9;
    public static final int anInt3781 = 14;
    public static final int anInt3782 = 15;
    public static final int anInt3783 = 19;
    public static final int anInt3784 = 20;
    public static final int anInt3785 = 22;
    public static final int anInt3786 = 23;
    public static final int anInt3787 = 24;
    public static final int anInt3788 = 25;
    public static final int anInt3789 = 27;
    public static final int anInt3790 = 28;
    public static final int anInt3791 = 34;
    public static final int anInt3792 = 35;
    public static final int anInt3793 = 36;
    public static final int anInt3794 = 37;
    public static final int anInt3795 = 38;
    public static final int anInt3796 = 60;
    public static final int anInt3797 = 137;
    public static final int anInt3798 = 145;
    public static final int anInt3799 = 147;
    public static final int anInt3800 = 154;
    public static final int anInt3801 = 161;
    public static final int anInt3802 = 168;
    public static final int anInt3803 = 174;
    public static final int anInt3804 = 181;
    public static final int anInt3805 = 206;
    public static final int anInt3806 = 207;
    public static final int anInt3807 = 208;
    public static final int anInt3808 = 1;
    public static final int anInt3809 = 1;
    public static final int anInt3810 = 2;
    public static final int anInt3811 = 3;
    public static final int anInt3812 = 4;
    public static final int anInt3813 = 5;
    public static final int anInt3814 = 6;
    public static final int anInt3815 = 4;
    public static final int anInt3816 = 5;
    public static final int anInt3817 = 1;
    public static final int anInt3818 = 2;
    public static final int anInt3819 = 5;
    public static final int anInt3820 = 6;
    public static final int anInt3821 = 7;
    public static final int anInt3822 = 0;
    public static final int anInt3823 = 1;
    public static final int anInt3824 = 2;
    public static final int anInt3825 = 2;
    public static final int anInt3826 = 2;
    public static final int anInt3827 = 3;
    public static final int anInt3828 = 1;
    public static final int anInt3829 = 2;
    public static final int anInt3830 = 5;
    public static final int anInt3831 = 6;
    public static final int anInt3832 = 9;
    public static final int anInt3833 = 1;
    public static final int anInt3834 = 3;
    public static final int anInt3835 = 1;
    public static final int anInt3836 = 3;
    public static final int anInt3837 = 3;
    public static final int anInt3838 = 1;
    public static final int anInt3839 = 3;
    public static final int anInt3840 = 4;
    
    private Class365() throws Throwable {
	throw new Error();
    }
}
