package com.rs.utils;

import java.util.HashMap;

public class ILayoutDefaults {

	public static final HashMap<Integer, Integer> varsMap = new HashMap<Integer, Integer>();

	static {
		setNSIDefaultVars();
	}

	private static void setNSIDefaultVars() {
		varsMap.put(5139, -2146664148);
		varsMap.put(5140, 2048);
		varsMap.put(4120, 620756991);
		varsMap.put(5154, -2146957311);
		varsMap.put(5155, 82540);
		varsMap.put(2852, 319951120);
		varsMap.put(2853, 387323156);
		varsMap.put(2854, 454695192);
		varsMap.put(4646, -2129022736);
		varsMap.put(2855, 572588031);
		varsMap.put(4647, 16777216);
		varsMap.put(2856, 319951120);
		varsMap.put(5160, 1638625);
		varsMap.put(2857, -236);
		varsMap.put(2858, -42497);
		varsMap.put(2859, -268435456);
		varsMap.put(2860, 1023);
		varsMap.put(2862, -1);
		varsMap.put(2863, 691470335);
		varsMap.put(2864, 642008373);
		varsMap.put(2865, -13162457);
		varsMap.put(5937, 16);
		varsMap.put(2866, -1);
		varsMap.put(2867, 589579832);
		varsMap.put(2868, 842019105);
		varsMap.put(2869, 33646952);
		varsMap.put(4154, 360798);
		varsMap.put(4155, 9992746);
		varsMap.put(5947, -2147098374);
		varsMap.put(5948, 13493424);
		varsMap.put(5192, -2147176332);
		varsMap.put(5193, 2048);
		varsMap.put(4939, -2146135748);
		varsMap.put(4684, -2147360683);
		varsMap.put(4685, 4095);
		varsMap.put(4954, -2147327930);
		varsMap.put(4955, 905215);
		varsMap.put(2912, 32);
		varsMap.put(2913, -2130706433);
		varsMap.put(4705, -2147237488);
		varsMap.put(2914, 8390656);
		varsMap.put(4706, 2048);
		varsMap.put(2915, -2129264592);
		varsMap.put(2916, 33554432);
		varsMap.put(2917, -2146565954);
		varsMap.put(2918, 16777215);
		varsMap.put(2919, -2130394606);
		varsMap.put(2920, 33552384);
		varsMap.put(2921, -2146725613);
		varsMap.put(2922, 352317440);
		varsMap.put(2923, 1638625);
		varsMap.put(2925, -2144451968);
		varsMap.put(2926, 2048);
		varsMap.put(2927, 318767104);
		varsMap.put(2928, 352321536);
		varsMap.put(2929, 335544320);
		varsMap.put(2930, 369098752);
		varsMap.put(2931, 352321536);
		varsMap.put(4723, -2146299767);
		varsMap.put(2932, 385875968);
		varsMap.put(4724, -2136637441);
		varsMap.put(2933, 1638625);
		varsMap.put(6005, 1638625);
		varsMap.put(2935, -2146885110);
		varsMap.put(2936, 12584960);
		varsMap.put(2937, -2146041344);
		varsMap.put(2938, 8390656);
		varsMap.put(2939, 1638625);
		varsMap.put(2941, 1638625);
		varsMap.put(2943, 287005);
		varsMap.put(2944, 8388608);
		varsMap.put(2945, 1638625);
		varsMap.put(2947, 1638625);
		varsMap.put(2949, 1638625);
		varsMap.put(4997, -1);
		varsMap.put(4998, -1);
		varsMap.put(2951, 1638625);
		varsMap.put(4999, -1);
		varsMap.put(5000, -1);
		varsMap.put(2953, 1638625);
		varsMap.put(3465, 121);
		varsMap.put(3721, 100992003);
		varsMap.put(5001, -1);
		varsMap.put(3722, -13304057);
		varsMap.put(5002, -1);
		varsMap.put(2955, 1102022);
		varsMap.put(3723, 4198400);
		varsMap.put(5003, -1);
		varsMap.put(2956, 16777215);
		varsMap.put(5004, -1);
		varsMap.put(2957, 436207616);
		varsMap.put(5005, -1);
		varsMap.put(5006, -1);
		varsMap.put(2959, 1638625);
		varsMap.put(5007, -1);
		varsMap.put(5008, -1);
		varsMap.put(2961, 1638625);
		varsMap.put(5009, -1);
		varsMap.put(5010, -1);
		varsMap.put(2963, 369098752);
		varsMap.put(2964, 402653184);
		varsMap.put(2965, 1638625);
		varsMap.put(5014, 16933394);
		varsMap.put(2967, 1638625);
		varsMap.put(5015, 30885751);
		varsMap.put(5016, 16933394);
		varsMap.put(2969, 1638625);
		varsMap.put(5017, 29919095);
		varsMap.put(5018, 34639948);
		varsMap.put(2971, 1638625);
		varsMap.put(5019, 33558527);
		varsMap.put(5020, 34639948);
		varsMap.put(4764, -2146090718);
		varsMap.put(2973, -2147098374);
		varsMap.put(5021, 33558045);
		varsMap.put(4765, 8392703);
		varsMap.put(2974, 9991638);
		varsMap.put(4510, -51969);
		varsMap.put(4254, -2147352464);
		varsMap.put(6046, -2147110729);
		varsMap.put(2975, -2147348352);
		varsMap.put(4511, 402653184);
		varsMap.put(4255, 1075);
		varsMap.put(6047, 4196352);
		varsMap.put(2976, 14359529);
		varsMap.put(4512, 167772160);
		varsMap.put(2977, -2146115221);
		varsMap.put(4513, -2146827988);
		varsMap.put(2978, 2048);
		varsMap.put(4514, 8390656);
		varsMap.put(2979, -2146664148);
		varsMap.put(4515, 1638625);
		varsMap.put(2980, 4196352);
		varsMap.put(2981, -2146303776);
		varsMap.put(2982, 8392703);
		varsMap.put(2983, -2147348326);
		varsMap.put(2984, 13356021);
		varsMap.put(2985, 1638625);
		varsMap.put(2987, 307380);
		varsMap.put(2988, 10846207);
		varsMap.put(2989, -2147299198);
		varsMap.put(2990, 4095);
		varsMap.put(2991, -2145025360);
		varsMap.put(2992, 8390656);
		varsMap.put(2993, -2146848419);
		varsMap.put(2994, 4196352);
		varsMap.put(2995, 2360096);
		varsMap.put(2996, 8378368);
		varsMap.put(3769, 385875968);
		varsMap.put(3770, 436207616);
		varsMap.put(4794, -1);
		varsMap.put(5050, -2112794544);
		varsMap.put(5051, 33554432);
		varsMap.put(5052, -2112794544);
		varsMap.put(5053, 33554832);
		varsMap.put(5054, -2112794544);
		varsMap.put(4798, -2146377458);
		varsMap.put(5055, 45694975);
		varsMap.put(5056, -2112794544);
		varsMap.put(5057, 45694462);
		varsMap.put(5058, -2112794544);
		varsMap.put(5059, 33554432);
		varsMap.put(5060, -2112794544);
		varsMap.put(5061, 33554832);
		varsMap.put(5062, -2112794544);
		varsMap.put(5063, 45694975);
		varsMap.put(5064, -2112794544);
		varsMap.put(5065, 45694462);
		varsMap.put(4813, -2146897680);
		varsMap.put(4814, 1805193);
		varsMap.put(5840, 1638625);
		varsMap.put(5079, -1);
		varsMap.put(5081, 1638625);
		varsMap.put(4322, 1597615);
		varsMap.put(4323, 16777215);
		varsMap.put(4324, 1597615);
		varsMap.put(4325, 16777215);
		varsMap.put(3825, -2146827988);
		varsMap.put(3826, 2048);
	}

}
