/* Class42 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

final class Class42 implements Interface64
{
    static int anInt321;
    
    public boolean method432(Class654_Sub1_Sub5 class654_sub1_sub5, byte i) {
	return (class654_sub1_sub5 instanceof Interface62
		&& ((Interface62) class654_sub1_sub5).method413((byte) -80));
    }
    
    public boolean method433(Class654_Sub1_Sub5 class654_sub1_sub5) {
	return (class654_sub1_sub5 instanceof Interface62
		&& ((Interface62) class654_sub1_sub5).method413((byte) -124));
    }
    
    public boolean method434(Class654_Sub1_Sub5 class654_sub1_sub5) {
	return (class654_sub1_sub5 instanceof Interface62
		&& ((Interface62) class654_sub1_sub5).method413((byte) -31));
    }
    
    public boolean method436(Class654_Sub1_Sub5 class654_sub1_sub5) {
	return (class654_sub1_sub5 instanceof Interface62
		&& ((Interface62) class654_sub1_sub5).method413((byte) -32));
    }
    
    public boolean method435(Class654_Sub1_Sub5 class654_sub1_sub5) {
	return (class654_sub1_sub5 instanceof Interface62
		&& ((Interface62) class654_sub1_sub5).method413((byte) -96));
    }
    
    public static void method1062(int i, int i_0_) {
	Class237.anInt2375 = i * 2036846679;
	Class247.aClass203_2504.method3877(-708590124);
    }
    
    static void method1063(Class550 class550, int i) {
	class550.aClass654_Sub1_7303 = null;
	synchronized (Class550.aStack7304) {
	    if (Class550.aStack7304.size() < 200)
		Class550.aStack7304.push(class550);
	}
    }
    
    static final void method1064(Class669 class669, byte i) {
	Class666 class666 = (class669.aBool8615 ? class669.aClass666_8592
			     : class669.aClass666_8599);
	Class247 class247 = class666.aClass247_8574;
	Class243 class243 = class666.aClass243_8575;
	Class155.method2578(class247, class243, class669, 2088438307);
    }
    
    static final void method1065(Class669 class669, byte i) {
	Class186.method3704(1873688757);
    }
    
    public static void method1066(byte i) {
	Class34.aShort279 = client.aShort11317;
	Class170.aShort1793 = client.aShort11318;
	Class200_Sub10.aShort9927 = client.aShort11315;
	Class201.aShort2181 = client.aShort11316;
	Class201.aBool2184 = true;
	Class201.anInt2186
	    = Class171_Sub4.aClass232_9944.method4268((byte) 34) * 683420367;
	if (0 != Class201.anInt2179 * 1103230549
	    && Class201.anInt2182 * 1532234787 != 0) {
	    client.aShort11315 = (short) 334;
	    client.aShort11316 = (short) 334;
	    client.aShort11318 = client.aShort11317
		= (short) (-2081641984 * Class201.anInt2179
			   / (1532234787 * Class201.anInt2182));
	}
    }
    
    public static Class515[] method1067(byte i) {
	return (new Class515[]
		{ Class515.aClass515_6980, Class515.aClass515_6319,
		  Class515.aClass515_6653, Class515.aClass515_5972,
		  Class515.aClass515_5832, Class515.aClass515_5795,
		  Class515.aClass515_6340, Class515.aClass515_6160,
		  Class515.aClass515_6698, Class515.aClass515_6093,
		  Class515.aClass515_5992, Class515.aClass515_6411,
		  Class515.aClass515_5979, Class515.aClass515_6748,
		  Class515.aClass515_6886, Class515.aClass515_6909,
		  Class515.aClass515_6544, Class515.aClass515_6583,
		  Class515.aClass515_6474, Class515.aClass515_5742,
		  Class515.aClass515_6042, Class515.aClass515_6919,
		  Class515.aClass515_6533, Class515.aClass515_6500,
		  Class515.aClass515_5734, Class515.aClass515_6365,
		  Class515.aClass515_6503, Class515.aClass515_5934,
		  Class515.aClass515_6012, Class515.aClass515_6311,
		  Class515.aClass515_6361, Class515.aClass515_6399,
		  Class515.aClass515_6770, Class515.aClass515_6440,
		  Class515.aClass515_6727, Class515.aClass515_6356,
		  Class515.aClass515_6016, Class515.aClass515_6887,
		  Class515.aClass515_6091, Class515.aClass515_6015,
		  Class515.aClass515_6648, Class515.aClass515_6947,
		  Class515.aClass515_6216, Class515.aClass515_5908,
		  Class515.aClass515_5836, Class515.aClass515_6258,
		  Class515.aClass515_6847, Class515.aClass515_6879,
		  Class515.aClass515_5870, Class515.aClass515_6183,
		  Class515.aClass515_5935, Class515.aClass515_5932,
		  Class515.aClass515_6702, Class515.aClass515_5861,
		  Class515.aClass515_6065, Class515.aClass515_6372,
		  Class515.aClass515_6459, Class515.aClass515_6568,
		  Class515.aClass515_6465, Class515.aClass515_6353,
		  Class515.aClass515_6025, Class515.aClass515_6867,
		  Class515.aClass515_6290, Class515.aClass515_6286,
		  Class515.aClass515_6439, Class515.aClass515_6312,
		  Class515.aClass515_6208, Class515.aClass515_6175,
		  Class515.aClass515_6289, Class515.aClass515_6336,
		  Class515.aClass515_5967, Class515.aClass515_6350,
		  Class515.aClass515_5761, Class515.aClass515_6303,
		  Class515.aClass515_6751, Class515.aClass515_6892,
		  Class515.aClass515_6253, Class515.aClass515_6529,
		  Class515.aClass515_6185, Class515.aClass515_6563,
		  Class515.aClass515_6458, Class515.aClass515_6486,
		  Class515.aClass515_6502, Class515.aClass515_6871,
		  Class515.aClass515_6260, Class515.aClass515_6138,
		  Class515.aClass515_6165, Class515.aClass515_6524,
		  Class515.aClass515_6263, Class515.aClass515_6223,
		  Class515.aClass515_6332, Class515.aClass515_6712,
		  Class515.aClass515_6201, Class515.aClass515_6103,
		  Class515.aClass515_6139, Class515.aClass515_6265,
		  Class515.aClass515_6764, Class515.aClass515_6197,
		  Class515.aClass515_6657, Class515.aClass515_6259,
		  Class515.aClass515_6124, Class515.aClass515_6188,
		  Class515.aClass515_5993, Class515.aClass515_6987,
		  Class515.aClass515_6754, Class515.aClass515_6049,
		  Class515.aClass515_6836, Class515.aClass515_6806,
		  Class515.aClass515_6580, Class515.aClass515_6354,
		  Class515.aClass515_5997, Class515.aClass515_6969,
		  Class515.aClass515_6537, Class515.aClass515_5885,
		  Class515.aClass515_6877, Class515.aClass515_6976,
		  Class515.aClass515_6487, Class515.aClass515_6585,
		  Class515.aClass515_6543, Class515.aClass515_6776,
		  Class515.aClass515_6890, Class515.aClass515_6009,
		  Class515.aClass515_5848, Class515.aClass515_6224,
		  Class515.aClass515_6628, Class515.aClass515_6522,
		  Class515.aClass515_5880, Class515.aClass515_6004,
		  Class515.aClass515_6903, Class515.aClass515_6413,
		  Class515.aClass515_6549, Class515.aClass515_6581,
		  Class515.aClass515_6116, Class515.aClass515_6707,
		  Class515.aClass515_5895, Class515.aClass515_6143,
		  Class515.aClass515_6755, Class515.aClass515_5985,
		  Class515.aClass515_6228, Class515.aClass515_5874,
		  Class515.aClass515_5808, Class515.aClass515_6937,
		  Class515.aClass515_6696, Class515.aClass515_6085,
		  Class515.aClass515_6044, Class515.aClass515_5905,
		  Class515.aClass515_5831, Class515.aClass515_5858,
		  Class515.aClass515_5754, Class515.aClass515_6766,
		  Class515.aClass515_5765, Class515.aClass515_6397,
		  Class515.aClass515_6335, Class515.aClass515_5857,
		  Class515.aClass515_6114, Class515.aClass515_5735,
		  Class515.aClass515_5777, Class515.aClass515_5977,
		  Class515.aClass515_6344, Class515.aClass515_6642,
		  Class515.aClass515_6051, Class515.aClass515_6783,
		  Class515.aClass515_6252, Class515.aClass515_6761,
		  Class515.aClass515_6172, Class515.aClass515_6710,
		  Class515.aClass515_6075, Class515.aClass515_6681,
		  Class515.aClass515_5760, Class515.aClass515_6492,
		  Class515.aClass515_6102, Class515.aClass515_6053,
		  Class515.aClass515_6811, Class515.aClass515_6570,
		  Class515.aClass515_6272, Class515.aClass515_6717,
		  Class515.aClass515_6509, Class515.aClass515_6098,
		  Class515.aClass515_6442, Class515.aClass515_6026,
		  Class515.aClass515_6752, Class515.aClass515_5799,
		  Class515.aClass515_6357, Class515.aClass515_5999,
		  Class515.aClass515_5897, Class515.aClass515_6578,
		  Class515.aClass515_5822, Class515.aClass515_5926,
		  Class515.aClass515_6564, Class515.aClass515_6445,
		  Class515.aClass515_6574, Class515.aClass515_6186,
		  Class515.aClass515_6423, Class515.aClass515_7002,
		  Class515.aClass515_5983, Class515.aClass515_6739,
		  Class515.aClass515_6231, Class515.aClass515_6135,
		  Class515.aClass515_5888, Class515.aClass515_6337,
		  Class515.aClass515_6519, Class515.aClass515_5954,
		  Class515.aClass515_6859, Class515.aClass515_6534,
		  Class515.aClass515_6757, Class515.aClass515_5891,
		  Class515.aClass515_6078, Class515.aClass515_6123,
		  Class515.aClass515_6508, Class515.aClass515_6744,
		  Class515.aClass515_6505, Class515.aClass515_6321,
		  Class515.aClass515_6588, Class515.aClass515_6134,
		  Class515.aClass515_6008, Class515.aClass515_5988,
		  Class515.aClass515_5846, Class515.aClass515_6654,
		  Class515.aClass515_5787, Class515.aClass515_6306,
		  Class515.aClass515_6916, Class515.aClass515_5976,
		  Class515.aClass515_6911, Class515.aClass515_6482,
		  Class515.aClass515_6946, Class515.aClass515_6328,
		  Class515.aClass515_6485, Class515.aClass515_6683,
		  Class515.aClass515_6479, Class515.aClass515_6635,
		  Class515.aClass515_5894, Class515.aClass515_6023,
		  Class515.aClass515_6325, Class515.aClass515_6250,
		  Class515.aClass515_6734, Class515.aClass515_5844,
		  Class515.aClass515_6153, Class515.aClass515_6967,
		  Class515.aClass515_6108, Class515.aClass515_6814,
		  Class515.aClass515_6631, Class515.aClass515_6949,
		  Class515.aClass515_6392, Class515.aClass515_5829,
		  Class515.aClass515_5882, Class515.aClass515_5788,
		  Class515.aClass515_6364, Class515.aClass515_6144,
		  Class515.aClass515_6579, Class515.aClass515_6617,
		  Class515.aClass515_6560, Class515.aClass515_6973,
		  Class515.aClass515_6444, Class515.aClass515_6786,
		  Class515.aClass515_5973, Class515.aClass515_6099,
		  Class515.aClass515_5806, Class515.aClass515_6424,
		  Class515.aClass515_6596, Class515.aClass515_6149,
		  Class515.aClass515_6901, Class515.aClass515_6688,
		  Class515.aClass515_6018, Class515.aClass515_6199,
		  Class515.aClass515_6073, Class515.aClass515_6386,
		  Class515.aClass515_5862, Class515.aClass515_6932,
		  Class515.aClass515_6501, Class515.aClass515_6518,
		  Class515.aClass515_6865, Class515.aClass515_6843,
		  Class515.aClass515_6942, Class515.aClass515_6056,
		  Class515.aClass515_6017, Class515.aClass515_6641,
		  Class515.aClass515_6473, Class515.aClass515_6644,
		  Class515.aClass515_6895, Class515.aClass515_6204,
		  Class515.aClass515_6157, Class515.aClass515_5955,
		  Class515.aClass515_5774, Class515.aClass515_6747,
		  Class515.aClass515_6930, Class515.aClass515_5809,
		  Class515.aClass515_6104, Class515.aClass515_6050,
		  Class515.aClass515_6234, Class515.aClass515_6262,
		  Class515.aClass515_6882, Class515.aClass515_6164,
		  Class515.aClass515_5800, Class515.aClass515_5751,
		  Class515.aClass515_5850, Class515.aClass515_6221,
		  Class515.aClass515_6275, Class515.aClass515_5738,
		  Class515.aClass515_6370, Class515.aClass515_6908,
		  Class515.aClass515_6313, Class515.aClass515_6072,
		  Class515.aClass515_6374, Class515.aClass515_6872,
		  Class515.aClass515_6894, Class515.aClass515_5779,
		  Class515.aClass515_6282, Class515.aClass515_6463,
		  Class515.aClass515_6179, Class515.aClass515_6146,
		  Class515.aClass515_6709, Class515.aClass515_5782,
		  Class515.aClass515_6389, Class515.aClass515_5763,
		  Class515.aClass515_6352, Class515.aClass515_5769,
		  Class515.aClass515_6239, Class515.aClass515_6342,
		  Class515.aClass515_6861, Class515.aClass515_6614,
		  Class515.aClass515_6554, Class515.aClass515_6599,
		  Class515.aClass515_6716, Class515.aClass515_6379,
		  Class515.aClass515_6990, Class515.aClass515_6388,
		  Class515.aClass515_6161, Class515.aClass515_6041,
		  Class515.aClass515_6586, Class515.aClass515_6613,
		  Class515.aClass515_6550, Class515.aClass515_6119,
		  Class515.aClass515_6985, Class515.aClass515_6545,
		  Class515.aClass515_6166, Class515.aClass515_6363,
		  Class515.aClass515_6955, Class515.aClass515_6807,
		  Class515.aClass515_6798, Class515.aClass515_6963,
		  Class515.aClass515_6298, Class515.aClass515_5998,
		  Class515.aClass515_5828, Class515.aClass515_6310,
		  Class515.aClass515_6589, Class515.aClass515_6345,
		  Class515.aClass515_6079, Class515.aClass515_6868,
		  Class515.aClass515_5892, Class515.aClass515_6027,
		  Class515.aClass515_6220, Class515.aClass515_6999,
		  Class515.aClass515_6378, Class515.aClass515_5921,
		  Class515.aClass515_5903, Class515.aClass515_6162,
		  Class515.aClass515_6452, Class515.aClass515_6193,
		  Class515.aClass515_5855, Class515.aClass515_6835,
		  Class515.aClass515_6700, Class515.aClass515_6675,
		  Class515.aClass515_5840, Class515.aClass515_6960,
		  Class515.aClass515_5743, Class515.aClass515_6496,
		  Class515.aClass515_6419, Class515.aClass515_6933,
		  Class515.aClass515_6695, Class515.aClass515_5741,
		  Class515.aClass515_6490, Class515.aClass515_6562,
		  Class515.aClass515_6793, Class515.aClass515_6941,
		  Class515.aClass515_6618, Class515.aClass515_6355,
		  Class515.aClass515_6809, Class515.aClass515_6864,
		  Class515.aClass515_5980, Class515.aClass515_6595,
		  Class515.aClass515_6878, Class515.aClass515_6594,
		  Class515.aClass515_6251, Class515.aClass515_6660,
		  Class515.aClass515_7011, Class515.aClass515_6491,
		  Class515.aClass515_6541, Class515.aClass515_7003,
		  Class515.aClass515_6962, Class515.aClass515_5922,
		  Class515.aClass515_6483, Class515.aClass515_6838,
		  Class515.aClass515_6472, Class515.aClass515_6115,
		  Class515.aClass515_6515, Class515.aClass515_6031,
		  Class515.aClass515_5957, Class515.aClass515_6297,
		  Class515.aClass515_6722, Class515.aClass515_5814,
		  Class515.aClass515_6433, Class515.aClass515_6616,
		  Class515.aClass515_6324, Class515.aClass515_6308,
		  Class515.aClass515_6921, Class515.aClass515_5845,
		  Class515.aClass515_5849, Class515.aClass515_6241,
		  Class515.aClass515_5966, Class515.aClass515_5931,
		  Class515.aClass515_6036, Class515.aClass515_5786,
		  Class515.aClass515_5750, Class515.aClass515_5952,
		  Class515.aClass515_5937, Class515.aClass515_5794,
		  Class515.aClass515_6243, Class515.aClass515_5752,
		  Class515.aClass515_6246, Class515.aClass515_6086,
		  Class515.aClass515_6982, Class515.aClass515_5896,
		  Class515.aClass515_6168, Class515.aClass515_6184,
		  Class515.aClass515_6007, Class515.aClass515_5948,
		  Class515.aClass515_6061, Class515.aClass515_6575,
		  Class515.aClass515_6551, Class515.aClass515_5872,
		  Class515.aClass515_5953, Class515.aClass515_5920,
		  Class515.aClass515_6020, Class515.aClass515_5868,
		  Class515.aClass515_5825, Class515.aClass515_6212,
		  Class515.aClass515_6850, Class515.aClass515_5838,
		  Class515.aClass515_6902, Class515.aClass515_6767,
		  Class515.aClass515_6922, Class515.aClass515_6915,
		  Class515.aClass515_6556, Class515.aClass515_6749,
		  Class515.aClass515_6147, Class515.aClass515_6612,
		  Class515.aClass515_6993, Class515.aClass515_6510,
		  Class515.aClass515_6708, Class515.aClass515_5860,
		  Class515.aClass515_5775, Class515.aClass515_6789,
		  Class515.aClass515_6094, Class515.aClass515_5943,
		  Class515.aClass515_6622, Class515.aClass515_6842,
		  Class515.aClass515_6030, Class515.aClass515_6076,
		  Class515.aClass515_6271, Class515.aClass515_6148,
		  Class515.aClass515_6540, Class515.aClass515_6810,
		  Class515.aClass515_6287, Class515.aClass515_6674,
		  Class515.aClass515_5982, Class515.aClass515_6101,
		  Class515.aClass515_6918, Class515.aClass515_6173,
		  Class515.aClass515_5744, Class515.aClass515_5847,
		  Class515.aClass515_6800, Class515.aClass515_6602,
		  Class515.aClass515_6418, Class515.aClass515_6913,
		  Class515.aClass515_5833, Class515.aClass515_6799,
		  Class515.aClass515_6694, Class515.aClass515_6460,
		  Class515.aClass515_6978, Class515.aClass515_7006,
		  Class515.aClass515_6988, Class515.aClass515_6718,
		  Class515.aClass515_6823, Class515.aClass515_5813,
		  Class515.aClass515_6385, Class515.aClass515_6195,
		  Class515.aClass515_6154, Class515.aClass515_6448,
		  Class515.aClass515_6218, Class515.aClass515_6137,
		  Class515.aClass515_6468, Class515.aClass515_6737,
		  Class515.aClass515_6215, Class515.aClass515_6441,
		  Class515.aClass515_6750, Class515.aClass515_5876,
		  Class515.aClass515_6832, Class515.aClass515_5914,
		  Class515.aClass515_6177, Class515.aClass515_6404,
		  Class515.aClass515_5964, Class515.aClass515_6715,
		  Class515.aClass515_6133, Class515.aClass515_6704,
		  Class515.aClass515_6407, Class515.aClass515_6110,
		  Class515.aClass515_6269, Class515.aClass515_6870,
		  Class515.aClass515_6405, Class515.aClass515_6795,
		  Class515.aClass515_6897, Class515.aClass515_6666,
		  Class515.aClass515_6159, Class515.aClass515_6106,
		  Class515.aClass515_6676, Class515.aClass515_6211,
		  Class515.aClass515_6860, Class515.aClass515_6331,
		  Class515.aClass515_6395, Class515.aClass515_6858,
		  Class515.aClass515_5984, Class515.aClass515_6088,
		  Class515.aClass515_6001, Class515.aClass515_6222,
		  Class515.aClass515_6981, Class515.aClass515_6466,
		  Class515.aClass515_6226, Class515.aClass515_6373,
		  Class515.aClass515_6359, Class515.aClass515_6003,
		  Class515.aClass515_6366, Class515.aClass515_6054,
		  Class515.aClass515_6571, Class515.aClass515_6391,
		  Class515.aClass515_6255, Class515.aClass515_5736,
		  Class515.aClass515_6304, Class515.aClass515_6028,
		  Class515.aClass515_6822, Class515.aClass515_6664,
		  Class515.aClass515_6958, Class515.aClass515_6171,
		  Class515.aClass515_6927, Class515.aClass515_6403,
		  Class515.aClass515_6759, Class515.aClass515_6377,
		  Class515.aClass515_5764, Class515.aClass515_6011,
		  Class515.aClass515_6591, Class515.aClass515_6855,
		  Class515.aClass515_6181, Class515.aClass515_6682,
		  Class515.aClass515_5815, Class515.aClass515_6740,
		  Class515.aClass515_6436, Class515.aClass515_6765,
		  Class515.aClass515_6885, Class515.aClass515_6002,
		  Class515.aClass515_6421, Class515.aClass515_7005,
		  Class515.aClass515_5842, Class515.aClass515_6229,
		  Class515.aClass515_6609, Class515.aClass515_6295,
		  Class515.aClass515_6943, Class515.aClass515_6429,
		  Class515.aClass515_6273, Class515.aClass515_5776,
		  Class515.aClass515_6274, Class515.aClass515_6214,
		  Class515.aClass515_6769, Class515.aClass515_6646,
		  Class515.aClass515_6369, Class515.aClass515_6111,
		  Class515.aClass515_6808, Class515.aClass515_6068,
		  Class515.aClass515_6202, Class515.aClass515_6495,
		  Class515.aClass515_6753, Class515.aClass515_5929,
		  Class515.aClass515_7004, Class515.aClass515_5911,
		  Class515.aClass515_6302, Class515.aClass515_6553,
		  Class515.aClass515_6662, Class515.aClass515_6408,
		  Class515.aClass515_6227, Class515.aClass515_6961,
		  Class515.aClass515_6006, Class515.aClass515_6768,
		  Class515.aClass515_5912, Class515.aClass515_6276,
		  Class515.aClass515_6566, Class515.aClass515_6420,
		  Class515.aClass515_6477, Class515.aClass515_6194,
		  Class515.aClass515_6813, Class515.aClass515_6029,
		  Class515.aClass515_6447, Class515.aClass515_6998,
		  Class515.aClass515_6802, Class515.aClass515_6608,
		  Class515.aClass515_6685, Class515.aClass515_6333,
		  Class515.aClass515_6577, Class515.aClass515_6633,
		  Class515.aClass515_6796, Class515.aClass515_6422,
		  Class515.aClass515_6367, Class515.aClass515_6893,
		  Class515.aClass515_5811, Class515.aClass515_6827,
		  Class515.aClass515_6057, Class515.aClass515_6450,
		  Class515.aClass515_6398, Class515.aClass515_5975,
		  Class515.aClass515_5770, Class515.aClass515_5818,
		  Class515.aClass515_6552, Class515.aClass515_6225,
		  Class515.aClass515_6329, Class515.aClass515_6731,
		  Class515.aClass515_6293, Class515.aClass515_6323,
		  Class515.aClass515_6069, Class515.aClass515_5909,
		  Class515.aClass515_6084, Class515.aClass515_6539,
		  Class515.aClass515_6402, Class515.aClass515_6037,
		  Class515.aClass515_6690, Class515.aClass515_6601,
		  Class515.aClass515_5781, Class515.aClass515_6151,
		  Class515.aClass515_6939, Class515.aClass515_6278,
		  Class515.aClass515_6338, Class515.aClass515_6779,
		  Class515.aClass515_6280, Class515.aClass515_6318,
		  Class515.aClass515_5834, Class515.aClass515_6525,
		  Class515.aClass515_6627, Class515.aClass515_6853,
		  Class515.aClass515_6730, Class515.aClass515_6446,
		  Class515.aClass515_6735, Class515.aClass515_6953,
		  Class515.aClass515_6198, Class515.aClass515_6261,
		  Class515.aClass515_6569, Class515.aClass515_6021,
		  Class515.aClass515_6107, Class515.aClass515_6673,
		  Class515.aClass515_6606, Class515.aClass515_6928,
		  Class515.aClass515_6665, Class515.aClass515_6438,
		  Class515.aClass515_6206, Class515.aClass515_6904,
		  Class515.aClass515_6940, Class515.aClass515_5778,
		  Class515.aClass515_5901, Class515.aClass515_6047,
		  Class515.aClass515_6150, Class515.aClass515_6667,
		  Class515.aClass515_6163, Class515.aClass515_6856,
		  Class515.aClass515_5916, Class515.aClass515_6546,
		  Class515.aClass515_7012, Class515.aClass515_6781,
		  Class515.aClass515_6701, Class515.aClass515_6713,
		  Class515.aClass515_5978, Class515.aClass515_6380,
		  Class515.aClass515_6888, Class515.aClass515_6000,
		  Class515.aClass515_5947, Class515.aClass515_6692,
		  Class515.aClass515_6288, Class515.aClass515_6449,
		  Class515.aClass515_5869, Class515.aClass515_6935,
		  Class515.aClass515_5796, Class515.aClass515_6249,
		  Class515.aClass515_6128, Class515.aClass515_6292,
		  Class515.aClass515_6745, Class515.aClass515_6210,
		  Class515.aClass515_6484, Class515.aClass515_5854,
		  Class515.aClass515_5740, Class515.aClass515_6019,
		  Class515.aClass515_6348, Class515.aClass515_6062,
		  Class515.aClass515_6230, Class515.aClass515_5851,
		  Class515.aClass515_6291, Class515.aClass515_6837,
		  Class515.aClass515_6279, Class515.aClass515_6317,
		  Class515.aClass515_5887, Class515.aClass515_6762,
		  Class515.aClass515_6959, Class515.aClass515_6634,
		  Class515.aClass515_5856, Class515.aClass515_5881,
		  Class515.aClass515_5766, Class515.aClass515_7008,
		  Class515.aClass515_5852, Class515.aClass515_6572,
		  Class515.aClass515_5889, Class515.aClass515_6626,
		  Class515.aClass515_6233, Class515.aClass515_6782,
		  Class515.aClass515_6390, Class515.aClass515_6561,
		  Class515.aClass515_6371, Class515.aClass515_6322,
		  Class515.aClass515_5930, Class515.aClass515_6264,
		  Class515.aClass515_6791, Class515.aClass515_6209,
		  Class515.aClass515_6788, Class515.aClass515_6725,
		  Class515.aClass515_6082, Class515.aClass515_6760,
		  Class515.aClass515_6145, Class515.aClass515_6792,
		  Class515.aClass515_6058, Class515.aClass515_6686,
		  Class515.aClass515_6152, Class515.aClass515_6573,
		  Class515.aClass515_6470, Class515.aClass515_6281,
		  Class515.aClass515_6758, Class515.aClass515_6431,
		  Class515.aClass515_5884, Class515.aClass515_6219,
		  Class515.aClass515_6649, Class515.aClass515_6400,
		  Class515.aClass515_5968, Class515.aClass515_6039,
		  Class515.aClass515_5875, Class515.aClass515_6923,
		  Class515.aClass515_5938, Class515.aClass515_5803,
		  Class515.aClass515_6763, Class515.aClass515_6881,
		  Class515.aClass515_6729, Class515.aClass515_6720,
		  Class515.aClass515_5962, Class515.aClass515_6136,
		  Class515.aClass515_6829, Class515.aClass515_5746,
		  Class515.aClass515_6775, Class515.aClass515_6917,
		  Class515.aClass515_6605, Class515.aClass515_6951,
		  Class515.aClass515_6658, Class515.aClass515_6619,
		  Class515.aClass515_6851, Class515.aClass515_6375,
		  Class515.aClass515_6315, Class515.aClass515_5821,
		  Class515.aClass515_6498, Class515.aClass515_6247,
		  Class515.aClass515_6158, Class515.aClass515_6689,
		  Class515.aClass515_6815, Class515.aClass515_6883,
		  Class515.aClass515_5767, Class515.aClass515_6593,
		  Class515.aClass515_6604, Class515.aClass515_6113,
		  Class515.aClass515_6005, Class515.aClass515_6652,
		  Class515.aClass515_6790, Class515.aClass515_6301,
		  Class515.aClass515_6891, Class515.aClass515_6866,
		  Class515.aClass515_5792, Class515.aClass515_6347,
		  Class515.aClass515_6825, Class515.aClass515_6045,
		  Class515.aClass515_6841, Class515.aClass515_6520,
		  Class515.aClass515_6719, Class515.aClass515_6283,
		  Class515.aClass515_6417, Class515.aClass515_6497,
		  Class515.aClass515_6645, Class515.aClass515_6081,
		  Class515.aClass515_5917, Class515.aClass515_6693,
		  Class515.aClass515_5837, Class515.aClass515_6254,
		  Class515.aClass515_5810, Class515.aClass515_6615,
		  Class515.aClass515_6080, Class515.aClass515_5902,
		  Class515.aClass515_6607, Class515.aClass515_5949,
		  Class515.aClass515_6630, Class515.aClass515_6638,
		  Class515.aClass515_6067, Class515.aClass515_5963,
		  Class515.aClass515_6833, Class515.aClass515_6600,
		  Class515.aClass515_6924, Class515.aClass515_6140,
		  Class515.aClass515_5942, Class515.aClass515_5939,
		  Class515.aClass515_6964, Class515.aClass515_6362,
		  Class515.aClass515_6738, Class515.aClass515_6984,
		  Class515.aClass515_6926, Class515.aClass515_6382,
		  Class515.aClass515_5928, Class515.aClass515_6090,
		  Class515.aClass515_5994, Class515.aClass515_5804,
		  Class515.aClass515_6820, Class515.aClass515_5802,
		  Class515.aClass515_6488, Class515.aClass515_5878,
		  Class515.aClass515_6060, Class515.aClass515_5956,
		  Class515.aClass515_6129, Class515.aClass515_6063,
		  Class515.aClass515_6736, Class515.aClass515_5913,
		  Class515.aClass515_5771, Class515.aClass515_6780,
		  Class515.aClass515_6826, Class515.aClass515_6629,
		  Class515.aClass515_7000, Class515.aClass515_6190,
		  Class515.aClass515_6034, Class515.aClass515_5791,
		  Class515.aClass515_6691, Class515.aClass515_6944,
		  Class515.aClass515_5945, Class515.aClass515_6929,
		  Class515.aClass515_5890, Class515.aClass515_6383,
		  Class515.aClass515_6587, Class515.aClass515_6046,
		  Class515.aClass515_6906, Class515.aClass515_6517,
		  Class515.aClass515_6244, Class515.aClass515_6986,
		  Class515.aClass515_6475, Class515.aClass515_6711,
		  Class515.aClass515_6797, Class515.aClass515_5756,
		  Class515.aClass515_6659, Class515.aClass515_5910,
		  Class515.aClass515_6834, Class515.aClass515_6055,
		  Class515.aClass515_6844, Class515.aClass515_6558,
		  Class515.aClass515_6787, Class515.aClass515_6156,
		  Class515.aClass515_6122, Class515.aClass515_6610,
		  Class515.aClass515_5918, Class515.aClass515_6687,
		  Class515.aClass515_6499, Class515.aClass515_6680,
		  Class515.aClass515_6547, Class515.aClass515_6706,
		  Class515.aClass515_6624, Class515.aClass515_6387,
		  Class515.aClass515_5759, Class515.aClass515_6884,
		  Class515.aClass515_6170, Class515.aClass515_5826,
		  Class515.aClass515_5859, Class515.aClass515_6351,
		  Class515.aClass515_5969, Class515.aClass515_6478,
		  Class515.aClass515_6314, Class515.aClass515_6632,
		  Class515.aClass515_6521, Class515.aClass515_6467,
		  Class515.aClass515_6200, Class515.aClass515_5801,
		  Class515.aClass515_5971, Class515.aClass515_6721,
		  Class515.aClass515_6456, Class515.aClass515_6862,
		  Class515.aClass515_5981, Class515.aClass515_6235,
		  Class515.aClass515_7010, Class515.aClass515_6415,
		  Class515.aClass515_6074, Class515.aClass515_5737,
		  Class515.aClass515_5970, Class515.aClass515_6141,
		  Class515.aClass515_5745, Class515.aClass515_5923,
		  Class515.aClass515_5867, Class515.aClass515_6889,
		  Class515.aClass515_6299, Class515.aClass515_6118,
		  Class515.aClass515_5783, Class515.aClass515_5757,
		  Class515.aClass515_6406, Class515.aClass515_6248,
		  Class515.aClass515_6854, Class515.aClass515_5907,
		  Class515.aClass515_6401, Class515.aClass515_6773,
		  Class515.aClass515_5986, Class515.aClass515_5747,
		  Class515.aClass515_6794, Class515.aClass515_6971,
		  Class515.aClass515_6536, Class515.aClass515_6189,
		  Class515.aClass515_6555, Class515.aClass515_6305,
		  Class515.aClass515_6409, Class515.aClass515_6576,
		  Class515.aClass515_6974, Class515.aClass515_6349,
		  Class515.aClass515_6457, Class515.aClass515_6507,
		  Class515.aClass515_5941, Class515.aClass515_6192,
		  Class515.aClass515_6899, Class515.aClass515_5936,
		  Class515.aClass515_6443, Class515.aClass515_6771,
		  Class515.aClass515_6493, Class515.aClass515_6024,
		  Class515.aClass515_6824, Class515.aClass515_6670,
		  Class515.aClass515_6819, Class515.aClass515_5959,
		  Class515.aClass515_6476, Class515.aClass515_6341,
		  Class515.aClass515_5866, Class515.aClass515_5958,
		  Class515.aClass515_5749, Class515.aClass515_6548,
		  Class515.aClass515_6598, Class515.aClass515_6777,
		  Class515.aClass515_6983, Class515.aClass515_6869,
		  Class515.aClass515_6213, Class515.aClass515_6668,
		  Class515.aClass515_6416, Class515.aClass515_6428,
		  Class515.aClass515_5974, Class515.aClass515_6669,
		  Class515.aClass515_6778, Class515.aClass515_6284,
		  Class515.aClass515_6900, Class515.aClass515_6127,
		  Class515.aClass515_6565, Class515.aClass515_6435,
		  Class515.aClass515_6679, Class515.aClass515_6839,
		  Class515.aClass515_5893, Class515.aClass515_5987,
		  Class515.aClass515_6846, Class515.aClass515_6132,
		  Class515.aClass515_6934, Class515.aClass515_6724,
		  Class515.aClass515_6240, Class515.aClass515_6462,
		  Class515.aClass515_5924, Class515.aClass515_6126,
		  Class515.aClass515_6376, Class515.aClass515_6092,
		  Class515.aClass515_5768, Class515.aClass515_5883,
		  Class515.aClass515_6880, Class515.aClass515_6095,
		  Class515.aClass515_5906, Class515.aClass515_6504,
		  Class515.aClass515_6109, Class515.aClass515_6816,
		  Class515.aClass515_6327, Class515.aClass515_6394,
		  Class515.aClass515_6207, Class515.aClass515_5817,
		  Class515.aClass515_6384, Class515.aClass515_6410,
		  Class515.aClass515_6938, Class515.aClass515_6296,
		  Class515.aClass515_6531, Class515.aClass515_6733,
		  Class515.aClass515_6300, Class515.aClass515_6542,
		  Class515.aClass515_6346, Class515.aClass515_5990,
		  Class515.aClass515_6968, Class515.aClass515_6203,
		  Class515.aClass515_5940, Class515.aClass515_6611,
		  Class515.aClass515_5996, Class515.aClass515_6070,
		  Class515.aClass515_6590, Class515.aClass515_6651,
		  Class515.aClass515_5758, Class515.aClass515_6437,
		  Class515.aClass515_6840, Class515.aClass515_6506,
		  Class515.aClass515_5772, Class515.aClass515_6636,
		  Class515.aClass515_6035, Class515.aClass515_5762,
		  Class515.aClass515_6741, Class515.aClass515_6671,
		  Class515.aClass515_6393, Class515.aClass515_5995,
		  Class515.aClass515_6677, Class515.aClass515_5925,
		  Class515.aClass515_6285, Class515.aClass515_6270,
		  Class515.aClass515_6950, Class515.aClass515_6723,
		  Class515.aClass515_6167, Class515.aClass515_6217,
		  Class515.aClass515_6643, Class515.aClass515_6910,
		  Class515.aClass515_6453, Class515.aClass515_5824,
		  Class515.aClass515_5830, Class515.aClass515_6772,
		  Class515.aClass515_6464, Class515.aClass515_6703,
		  Class515.aClass515_6182, Class515.aClass515_6432,
		  Class515.aClass515_6931, Class515.aClass515_6426,
		  Class515.aClass515_6511, Class515.aClass515_6914,
		  Class515.aClass515_5823, Class515.aClass515_6434,
		  Class515.aClass515_5733, Class515.aClass515_6538,
		  Class515.aClass515_6052, Class515.aClass515_6530,
		  Class515.aClass515_6242, Class515.aClass515_5753,
		  Class515.aClass515_5785, Class515.aClass515_5991,
		  Class515.aClass515_5827, Class515.aClass515_6875,
		  Class515.aClass515_6032, Class515.aClass515_6726,
		  Class515.aClass515_6863, Class515.aClass515_6812,
		  Class515.aClass515_6309, Class515.aClass515_6232,
		  Class515.aClass515_5944, Class515.aClass515_6489,
		  Class515.aClass515_5820, Class515.aClass515_6412,
		  Class515.aClass515_6514, Class515.aClass515_6381,
		  Class515.aClass515_6620, Class515.aClass515_6330,
		  Class515.aClass515_6979, Class515.aClass515_6966,
		  Class515.aClass515_6358, Class515.aClass515_6874,
		  Class515.aClass515_6732, Class515.aClass515_6480,
		  Class515.aClass515_6954, Class515.aClass515_6038,
		  Class515.aClass515_6071, Class515.aClass515_6010,
		  Class515.aClass515_5865, Class515.aClass515_6672,
		  Class515.aClass515_6803, Class515.aClass515_6277,
		  Class515.aClass515_6621, Class515.aClass515_6414,
		  Class515.aClass515_6469, Class515.aClass515_6821,
		  Class515.aClass515_6013, Class515.aClass515_6048,
		  Class515.aClass515_6494, Class515.aClass515_6912,
		  Class515.aClass515_6801, Class515.aClass515_6532,
		  Class515.aClass515_6117, Class515.aClass515_6100,
		  Class515.aClass515_6925, Class515.aClass515_5961,
		  Class515.aClass515_5898, Class515.aClass515_6905,
		  Class515.aClass515_5853, Class515.aClass515_6828,
		  Class515.aClass515_6637, Class515.aClass515_5807,
		  Class515.aClass515_6535, Class515.aClass515_6040,
		  Class515.aClass515_6187, Class515.aClass515_6957,
		  Class515.aClass515_6597, Class515.aClass515_6920,
		  Class515.aClass515_6481, Class515.aClass515_6663,
		  Class515.aClass515_6267, Class515.aClass515_6425,
		  Class515.aClass515_6236, Class515.aClass515_6907,
		  Class515.aClass515_5790, Class515.aClass515_6804,
		  Class515.aClass515_7001, Class515.aClass515_6096,
		  Class515.aClass515_6817, Class515.aClass515_5841,
		  Class515.aClass515_6180, Class515.aClass515_5789,
		  Class515.aClass515_6567, Class515.aClass515_6043,
		  Class515.aClass515_6818, Class515.aClass515_6852,
		  Class515.aClass515_6956, Class515.aClass515_5899,
		  Class515.aClass515_6205, Class515.aClass515_6339,
		  Class515.aClass515_6603, Class515.aClass515_6316,
		  Class515.aClass515_6994, Class515.aClass515_6527,
		  Class515.aClass515_5843, Class515.aClass515_6849,
		  Class515.aClass515_6142, Class515.aClass515_6237,
		  Class515.aClass515_6430, Class515.aClass515_6997,
		  Class515.aClass515_5960, Class515.aClass515_5915,
		  Class515.aClass515_6451, Class515.aClass515_5816,
		  Class515.aClass515_5780, Class515.aClass515_6623,
		  Class515.aClass515_6360, Class515.aClass515_6991,
		  Class515.aClass515_6845, Class515.aClass515_6705,
		  Class515.aClass515_5965, Class515.aClass515_5933,
		  Class515.aClass515_6191, Class515.aClass515_6582,
		  Class515.aClass515_6169, Class515.aClass515_6728,
		  Class515.aClass515_6977, Class515.aClass515_6368,
		  Class515.aClass515_6125, Class515.aClass515_6089,
		  Class515.aClass515_6873, Class515.aClass515_6014,
		  Class515.aClass515_6996, Class515.aClass515_6848,
		  Class515.aClass515_6523, Class515.aClass515_5871,
		  Class515.aClass515_6471, Class515.aClass515_6805,
		  Class515.aClass515_5904, Class515.aClass515_6661,
		  Class515.aClass515_6461, Class515.aClass515_6559,
		  Class515.aClass515_6948, Class515.aClass515_6320,
		  Class515.aClass515_6784, Class515.aClass515_5839,
		  Class515.aClass515_5805, Class515.aClass515_5879,
		  Class515.aClass515_5919, Class515.aClass515_6584,
		  Class515.aClass515_6831, Class515.aClass515_5798,
		  Class515.aClass515_6640, Class515.aClass515_6294,
		  Class515.aClass515_7007, Class515.aClass515_6650,
		  Class515.aClass515_5793, Class515.aClass515_6238,
		  Class515.aClass515_5946, Class515.aClass515_5900,
		  Class515.aClass515_6105, Class515.aClass515_6684,
		  Class515.aClass515_5886, Class515.aClass515_6697,
		  Class515.aClass515_6656, Class515.aClass515_6064,
		  Class515.aClass515_6083, Class515.aClass515_6131,
		  Class515.aClass515_6396, Class515.aClass515_6945,
		  Class515.aClass515_5797, Class515.aClass515_5863,
		  Class515.aClass515_6936, Class515.aClass515_5748,
		  Class515.aClass515_6995, Class515.aClass515_6972,
		  Class515.aClass515_5755, Class515.aClass515_5739,
		  Class515.aClass515_6655, Class515.aClass515_5877,
		  Class515.aClass515_6178, Class515.aClass515_6245,
		  Class515.aClass515_6678, Class515.aClass515_6257,
		  Class515.aClass515_6965, Class515.aClass515_6699,
		  Class515.aClass515_6130, Class515.aClass515_6112,
		  Class515.aClass515_6513, Class515.aClass515_6077,
		  Class515.aClass515_6970, Class515.aClass515_6714,
		  Class515.aClass515_5835, Class515.aClass515_6625,
		  Class515.aClass515_6592, Class515.aClass515_6196,
		  Class515.aClass515_5873, Class515.aClass515_6639,
		  Class515.aClass515_6455, Class515.aClass515_6033,
		  Class515.aClass515_6512, Class515.aClass515_6898,
		  Class515.aClass515_6896, Class515.aClass515_6121,
		  Class515.aClass515_6307, Class515.aClass515_5989,
		  Class515.aClass515_5819, Class515.aClass515_6268,
		  Class515.aClass515_6454, Class515.aClass515_6774,
		  Class515.aClass515_6746, Class515.aClass515_6742,
		  Class515.aClass515_6785, Class515.aClass515_5864,
		  Class515.aClass515_6174, Class515.aClass515_5773,
		  Class515.aClass515_6830, Class515.aClass515_6975,
		  Class515.aClass515_6059, Class515.aClass515_6066,
		  Class515.aClass515_6857, Class515.aClass515_5950,
		  Class515.aClass515_6343, Class515.aClass515_6120,
		  Class515.aClass515_6087, Class515.aClass515_6756,
		  Class515.aClass515_6557, Class515.aClass515_6516,
		  Class515.aClass515_7009, Class515.aClass515_5927,
		  Class515.aClass515_5951, Class515.aClass515_6989,
		  Class515.aClass515_6176, Class515.aClass515_6155,
		  Class515.aClass515_6876, Class515.aClass515_5812,
		  Class515.aClass515_5732, Class515.aClass515_6022,
		  Class515.aClass515_6526, Class515.aClass515_6097,
		  Class515.aClass515_6952, Class515.aClass515_6334,
		  Class515.aClass515_6528, Class515.aClass515_6647,
		  Class515.aClass515_6256, Class515.aClass515_6427,
		  Class515.aClass515_5784, Class515.aClass515_6992,
		  Class515.aClass515_6266, Class515.aClass515_6743 });
    }
    
    static final void method1068(Class669 class669, int i) {
	class669.anInt8600 -= 617999126;
	int i_1_ = class669.anIntArray8595[2088438307 * class669.anInt8600];
	boolean bool = 1 == (class669.anIntArray8595
			     [1 + 2088438307 * class669.anInt8600]);
	if (i_1_ == 0)
	    Class554_Sub1.aBool10689 = bool;
	else if (i_1_ == 1)
	    Class554_Sub1.aBool10690 = bool;
	else if (i_1_ == 2)
	    Class554_Sub1.aBool10693 = bool;
	else
	    throw new RuntimeException();
    }
}
